
  
       <img class="Thumbnail" src="thumbnails/thumbnail-2.webp">
     
       <div>
       <p class="video-title"> 
           Try Not To Laugh Challenge #9</p>
   <p class="video-author">Markiplier</p>
   <p class="video-stats">
       19M views &#183 4 years ago</p>
    </div>




    
<div class="video-preview">
    
  
    <img class="Thumbnail" src="thumbnails/thumbnail-2.webp">

<div>
    <div class="channel-picture">
    <img class="profile-picture" src="channel-picture/channel-2.jpeg">
</div>

    <div class="video-info">
        
       <p class="video-title"> 
        Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
   <p class="video-stats">
    19M views &#183 4 years ago</p>
 </div>

    </div>
   

</div>